# systemAlgorithm

./: pom.xml
src/main/java/com/ruijie/cpu/: CpuApplication.java
src/main/java/com/ruijie/cpu/algorithm/: AiAlgorithm.java  SpaceAlgorithm.java  TimeAlgorithm.java
src/main/java/com/ruijie/cpu/algorithm/factory/: Algorithm.java  AlgorithmFactory.java  TagAnalyseService.java
src/main/java/com/ruijie/cpu/configuration/: BgProperties.java  CasProperties.java
src/main/java/com/ruijie/cpu/controller/: OutSideController.java
src/main/java/com/ruijie/cpu/dao/: RfCaseDao.java
src/main/java/com/ruijie/cpu/entity/: ConfigInfo.java  MachineTask.java  RfCase.java  UserTask.java
src/main/java/com/ruijie/cpu/entity/config/: ConfigInfo.java
src/main/java/com/ruijie/cpu/entity/mysqlEntity/: CaseGroupAns.java
src/main/java/com/ruijie/cpu/service/: RfCpuServiceImpl.java
src/main/java/com/ruijie/cpu/service/impl/: RfCpuServiceImpl.java
src/main/java/com/ruijie/cpu/utils/: EqualUtil.java  TimeUtil.java
src/main/java/com/ruijie/cpu/utils/file/: XmlBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/test/java/com/ruijie/cpu/: CpuApplicationTests.java
