
server.port=7070
server.address=172.29.69.6
server.servlet.session.persistent=true
server.servlet.session.timeout=1h
server.servlet.session.cookie.max-age=3h


spring.devtools.restart.enabled=true


spring.main.allow-bean-definition-overriding=true

# spring session
spring.session.redis.namespace=spring:session:cpu
spring.session.redis.flush-mode=on_save
spring.session.store-type=redis

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.timeout=5000ms
spring.redis.password=

#cas
cas.casServerUrl=https://sso.ruijie.net:8443/cas
cas.casServerLoginUrl=${cas.casServerUrl}/login
cas.casServerLogoutUrl=${cas.casServerUrl}/logout?service=${cas.appServerUrl}
cas.appServerUrl=http://${server.address}:${server.port}
cas.appLoginUrl=/login
cas.appLogoutUrl=/logout

# bg
bg.ip=172.29.69.6
bg.port=8080
bg.call=http://${bg.ip}:${bg.port}


# jpa
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.event.generate_statistics=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



spring.datasource.url=jdbc:mysql://172.29.69.2:3306/automgr?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=automgr
spring.datasource.password=ENC(KZ+zHfESOGyhJDHqZ5HG5JT/zrUlceiT)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

