## 配置日志框架
logging.config=classpath:log4j2-spring.xml
spring.jackson.time-zone=GMT+8
spring.profiles.active=dev

# 解决一个tomcat多个项目问题
spring.jmx.enabled=false


# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# 163 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=fzu_zcb@163.com
spring.mail.password=ENC(dQaqdMjxn+WgkZRdHz9TIOfr35Bd3dZy)
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true

# 加密秘钥
jasypt.encryptor.password=vh^onsYFUx^DMCKK